# microservicesapp

./: README.md
src/: microservicesapp.sln  redis.yaml  tye.yaml
src/.tye/: docker_store  process_store
src/PairCalculator/: PairCalculator.csproj  Program.cs  Startup.cs
src/PairCalculator/Extensions/: RabbitMQServiceCollectionExtensions.cs
src/PairCalculator/Messaging/: Constants.cs  IMQClient.cs  IMessageQueueSender.cs  RabbitMQClient.cs  RabbitMQueueSender.cs
src/PairCalculator/Properties/: launchSettings.json
src/PairCalculator/Protos/: pair.proto
src/PairCalculator/Services/: GreeterService.cs  PrimeCalculatorService.cs
src/PairClientA/: PairClientA.csproj  Program.cs  Worker.cs
src/PairClientA/Properties/: launchSettings.json
src/pairclientb/: Program.cs  Worker.cs  pairclientb.csproj
src/pairclientc/: Program.cs  Worker.cs  pairclientc.csproj
src/pairqconsumer/: Constans.cs  Program.cs  Worker.cs  pairqconsumer.csproj
src/pairqconsumer/Properties/: launchSettings.json
